WaccaMyPageScraper.Wpf/Views/LoginView.xaml

<UserControl x:Class="WaccaMyPageScraper.Wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaccaMyPageScraper.Wpf.Views"
             xmlns:ViewModels="clr-namespace:WaccaMyPageScraper.Wpf.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:LocalizedText="clr-namespace:WaccaMyPageScraper.Localization;assembly=WaccaMyPageScraper"
             xmlns:LocalziedUIText="clr-namespace:WaccaMyPageScraper.Wpf.Localization"
             mc:Ignorable="d" 
   
             d:DesignHeight="100" d:DesignWidth="240">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="ButtonLogin" 
                Grid.Row="0"
                Margin="10"
                Padding="20,5"
                Content="{x:Static LocalziedUIText:UI.LoginButtonText}"
                Background="{DynamicResource MahApps.Brushes.Accent3}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsAbleToAccess}" />

        <Grid Grid.Row="1"
              Margin="10"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="{x:Static LocalizedText:Data.AimeId}" />

            <TextBox x:Name="TextBoxAimeId"
                     Grid.Column="1" 
                     Text="{Binding AimeId}"
                     MinWidth="52"
                     BorderThickness="0,0,0,1"
                     BorderBrush="{DynamicResource MahApps.Brushes.Text}"
                     Background="Transparent" />
        </Grid>
    </Grid>
</UserControl>
