WaccaMyPageScraper.Wpf/Views/MainWindow.xaml

<mah:MetroWindow 
        x:Class="WaccaMyPageScraper.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaccaMyPageScraper.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Views="clr-namespace:WaccaMyPageScraper.Wpf.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="500" Width="800"
        MinHeight="500" MinWidth="800"
        Background="#252538"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="WACCA My Page Scraper">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Console" 
                    Command="{Binding OpenConsoleCommand}" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#161624">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Views:PlayerView Grid.Row="0" 
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch" />
            <Views:LoginView Grid.Row="1" 
                             VerticalAlignment="Bottom" />
        </Grid>

        <mah:MetroAnimatedTabControl Grid.Column="1"
                                     Margin="5"
                                     Padding="10"
                                     Background="Transparent">
            <mah:MetroTabItem Header="Record">
                <Views:RecordView />
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Stage">
                <Views:StageView />
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Trophy">
                <Views:TrophyView />
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>
