WaccaMyPageScraper.Wpf/Views/MainWindow.xaml

<mah:MetroWindow 
        x:Class="WaccaMyPageScraper.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaccaMyPageScraper.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Views="clr-namespace:WaccaMyPageScraper.Wpf.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:LocalizedText="clr-namespace:WaccaMyPageScraper.Localization;assembly=WaccaMyPageScraper"
        mc:Ignorable="d"
        Height="500" Width="800"
        MinHeight="500" MinWidth="800"
        Background="{DynamicResource MahApps.Brushes.Window.Background}"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="WACCA My Page Scraper">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding OpenSettingsWindowCommand}">
                <Button.Content>
                    <!-- Coolicons licensed under CC 4.0 -->
                    <!-- https://github.com/krystonschwarze/coolicons#license -->
                    <iconPacks:PackIconCoolicons Kind="Settings" />
                </Button.Content>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="{DynamicResource MahApps.Brushes.Accent4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Views:PlayerView Grid.Row="0" 
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch" />
        </Grid>

        <mah:MetroAnimatedTabControl Grid.Column="1"
                                     Margin="5"
                                     Padding="10"
                                     Background="Transparent">
            <mah:MetroTabItem Header="{x:Static LocalizedText:Data.Record}">
                <Views:RecordView />
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="{x:Static LocalizedText:Data.Stage}">
                <Views:StageView />
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="{x:Static LocalizedText:Data.Trophy}">
                <Views:TrophyView />
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>
