WaccaMyPageScraper.Wpf/Views/PlayerView.xaml

<UserControl x:Class="WaccaMyPageScraper.Wpf.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaccaMyPageScraper.Wpf.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="240">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Image Source="{Binding PlayerIconPath}"
                   Margin="20"
                   Stretch="Fill"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
            </Image>
            <Image Source="{Binding StageIconPath}"
                   Margin="20"
                   Height="80" Width="80"
                   Stretch="Fill"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10,0">
            <Separator />

            <TextBlock Text="{Binding PlayerName}" 
                       Margin="0,10"
                       HorizontalAlignment="Center"
                       Foreground="AliceBlue"
                       FontSize="24" />

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding PlayerLevel}"
                           Padding="20,0"
                           HorizontalAlignment="Left"
                           Foreground="LightGray"
                           FontSize="16" />

                <TextBlock Grid.Column="1"
                           Text="{Binding PlayerRate}"
                           Padding="20,0"
                           HorizontalAlignment="Right"
                           Foreground="LightGray"
                           FontSize="16" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
