WaccaMyPageScraper.Wpf/Views/RecordView.xaml

<UserControl x:Class="WaccaMyPageScraper.Wpf.Views.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaccaMyPageScraper.Wpf.Views"
             xmlns:Converter="clr-namespace:WaccaMyPageScraper.Wpf.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Views="clr-namespace:WaccaMyPageScraper.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:LocalizedText="clr-namespace:WaccaMyPageScraper.Localization;assembly=WaccaMyPageScraper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="DifficultyCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="DifficultyCheckBoxBorder"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="2"
                                CornerRadius="12">
                            <Border x:Name="DifficultyCheckBoxBorderFill"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12"
                                    Margin="-1">
                                <Grid></Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="DifficultyCheckBoxBorder" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="DifficultyCheckBoxBorder" Value="{StaticResource MahApps.Brushes.Accent}" />
                                <Setter Property="Background" TargetName="DifficultyCheckBoxBorderFill" Value="{StaticResource MahApps.Brushes.Accent}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="DifficultyCheckBoxBorderFill" Value="1.0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="DifficultyCheckBoxBorderFill" Value="0.0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DescendingCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="DescendingCheckBoxBorder"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Background="#252525"
                                BorderBrush="AliceBlue"
                                BorderThickness="2"
                                CornerRadius="12">
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="1,1,0,0">
                                <Path x:Name="DescendingCheckBoxCheckAscend"
                                      Stroke="AliceBlue"
                                      StrokeThickness="2">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0,5 5,0 10,5" />
                                    </Path.Data>
                                </Path>
                                <Path x:Name="DescendingCheckBoxCheckDescend"
                                      Stroke="AliceBlue"
                                      StrokeThickness="2">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0,0 5,5 10,0" />
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="DescendingCheckBoxBorder" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="DescendingCheckBoxBorder" Value="{StaticResource MahApps.Brushes.Accent}" />
                                <Setter Property="Stroke" TargetName="DescendingCheckBoxCheckAscend" Value="{StaticResource MahApps.Brushes.Accent}" />
                                <Setter Property="Stroke" TargetName="DescendingCheckBoxCheckDescend" Value="{StaticResource MahApps.Brushes.Accent}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="DescendingCheckBoxCheckAscend" Value="Collapsed" />
                                <Setter Property="Visibility" TargetName="DescendingCheckBoxCheckDescend" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Visibility" TargetName="DescendingCheckBoxCheckAscend" Value="Visible" />
                                <Setter Property="Visibility" TargetName="DescendingCheckBoxCheckDescend" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RichViewCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="RichViewCheckBoxBorder"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Background="#252525"
                                BorderBrush="AliceBlue"
                                BorderThickness="2"
                                CornerRadius="2">
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <!-- Coolicons licensed under CC 4.0 -->
                                <!-- https://github.com/krystonschwarze/coolicons#license -->
                                <iconPacks:PackIconCoolicons x:Name="RichViewCheckBoxChecked" 
                                                             Kind="ListChecklistAlt" 
                                                             VerticalAlignment="Center" 
                                                             HorizontalAlignment="Center" />
                                <iconPacks:PackIconCoolicons x:Name="RichViewCheckBoxUnchecked"
                                                             Kind="ListUl" 
                                                             VerticalAlignment="Center" 
                                                             HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="RichViewCheckBoxBorder" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="RichViewCheckBoxBorder" Value="{StaticResource MahApps.Brushes.Accent}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="RichViewCheckBoxChecked" Value="Visible" />
                                <Setter Property="Visibility" TargetName="RichViewCheckBoxUnchecked" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Visibility" TargetName="RichViewCheckBoxChecked" Value="Collapsed" />
                                <Setter Property="Visibility" TargetName="RichViewCheckBoxUnchecked" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Converter:SortRecordByConverter x:Key="SortRecordBy" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10,0"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <CheckBox Style="{StaticResource DifficultyCheckBox}"
                          IsChecked="{Binding FilterDifficultyNormal}"
                          Margin="3" 
                          Background="#009DE6" />
                <CheckBox Style="{StaticResource DifficultyCheckBox}"
                          IsChecked="{Binding FilterDifficultyHard}"
                          Margin="3" 
                          Background="#FED131"/>
                <CheckBox Style="{StaticResource DifficultyCheckBox}"
                          IsChecked="{Binding FilterDifficultyExpert}"
                          Margin="3" 
                          Background="#FC06A3"/>
                <CheckBox Style="{StaticResource DifficultyCheckBox}"
                          IsChecked="{Binding FilterDifficultyInferno}"
                          Margin="3"
                          Background="#4A004F"/>
            </StackPanel>

            <TextBox Grid.Column="1"
                     Text="{Binding FilterSearchText, UpdateSourceTrigger=PropertyChanged}"
                     mah:TextBoxHelper.Watermark="Search for the Title or Artist"
                     Margin="10,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          ItemsSource="{Binding SortOptions}"
                          SelectedValue="{Binding SelectedSortBy}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource SortRecordBy}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Grid.Column="1"
                          Style="{StaticResource DescendingCheckBox}"
                          IsChecked="{Binding IsSortDescending}" 
                          Margin="5, 0" />
                <CheckBox Grid.Column="2"
                          Style="{StaticResource RichViewCheckBox}"
                          IsChecked="{Binding IsRichView}" />
            </Grid>
        </Grid>

        <DataGrid x:Name="RecordsControlSimple"
                  Grid.Row="1"
                  IsReadOnly="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ScrollViewer.CanContentScroll="True"
                  ItemsSource="{Binding FilteredRecords, IsAsync=True}"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static LocalizedText:Data.Genre}"
                                        MinWidth="60" MaxWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding GenreColor}">
                                <TextBlock Text="{Binding GenreText}" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static LocalizedText:Data.Level}"
                                        MinWidth="55" MaxWidth="55">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding DifficultyColor}">
                                <TextBlock Text="{Binding Level}" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" 
                                        MinWidth="25" MaxWidth="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding JacketImage}" 
                                   Height="24" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}" 
                                    Width="200"
                                    MinWidth="200" 
                                    CanUserSort="False" />
                <DataGridTextColumn Header="{x:Static LocalizedText:Data.Artist}"
                                    Binding="{Binding Artist}" 
                                    Width="150"
                                    MinWidth="150"
                                    CanUserSort="False" />
                <DataGridTextColumn Header="{x:Static LocalizedText:Data.Score}"
                                    Binding="{Binding Score}" 
                                    MinWidth="60" MaxWidth="60"
                                    CanUserSort="False" />
                <DataGridTemplateColumn Header="Rate" 
                                        MinWidth="50" MaxWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding RateIcon}" 
                                   Height="24" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Acheive" 
                                        MinWidth="50" MaxWidth="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding AchieveIcon}" 
                                   Height="24" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static LocalizedText:Data.PlayCount}"
                                    Binding="{Binding PlayCount}" 
                                    MinWidth="50" MaxWidth="100"
                                    CanUserSort="False" />
                <DataGridTemplateColumn Header="{x:Static LocalizedText:Data.MusicRanking}"
                                        MinWidth="50" MaxWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="#" 
                                           Foreground="{Binding RankingColor}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Ranking}" 
                                           Foreground="{Binding RankingColor}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRichView}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRichView}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <ItemsControl x:Name="RecordsControlRich"
                      Grid.Row="1"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding FilteredRecords, IsAsync=True}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                      Focusable="False"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#101020"
                            BorderBrush="{Binding DifficultyColor}"
                            BorderThickness="1"
                            CornerRadius="0,30,30,0"
                            MaxWidth="600"
                            Margin="10"
                            Padding="10">
                        <Grid Height="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="{Binding JacketImage}" />
                            <Grid Grid.Column="1"
                                  Margin="10,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="55" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0"
                                         Text="{Binding Title}"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Foreground="{Binding DifficultyColor}"
                                         IsReadOnly="True"
                                         TextWrapping="NoWrap"
                                         MaxLines="1"
                                         FontSize="14"
                                         FontWeight="Bold" />

                                <TextBox Grid.Row="1"
                                         Text="{Binding Artist}"
                                         Height="40" Width="240"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Left"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Foreground="LightGray"
                                         IsReadOnly="True"
                                         TextWrapping="Wrap"
                                         FontSize="10" />

                                <StackPanel Grid.Row="1"
                                            Margin="0,0,-10,0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding GenreText}" 
                                               Foreground="{Binding GenreColor}"
                                               FontSize="11"
                                               HorizontalAlignment="Right" />

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding PlayCount}" 
                                                   Foreground="Yellow"
                                                   FontSize="12" />
                                        <TextBlock Margin="4,0,0,0" 
                                                   Text="times played"
                                                   Foreground="Gray"
                                                   FontSize="11"
                                                   FontWeight="Light"
                                                   VerticalAlignment="Bottom" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <TextBlock Text="#" 
                                                   Foreground="{Binding RankingColor}"
                                                   FontSize="14"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Ranking}"
                                                   Foreground="{Binding RankingColor}"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <Grid Grid.Row="2">
                                    <Border Background="{Binding DifficultyColor}"
                                            CornerRadius="15"
                                            Height="30" Width="90"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding LevelText}"
                                                   Foreground="AliceBlue"
                                                   Margin="3"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="13" 
                                                   FontWeight="DemiBold" />
                                    </Border>

                                    <TextBlock Text="{Binding Score}"
                                               Margin="100,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="20"
                                               FontWeight="Bold" />

                                    <Grid VerticalAlignment="Center"
                                          HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" 
                                               Source="{Binding RateIcon}" 
                                               Height="35" Width="35"
                                               Margin="5,0"
                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                        <Image Grid.Column="1" 
                                               Source="{Binding AchieveIcon}"
                                               Height="35" Width="35"
                                               Margin="5,0"
                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRichView}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRichView}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>

        <Grid Grid.Row="2"
              Margin="0,10"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Visibility="{Binding FetcherVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="{Binding FetchProgressText}"
                       MaxWidth="380"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Left"
                       Panel.ZIndex="1" />
            <mah:MetroProgressBar Grid.Column="0" 
                                  Maximum="100"
                                  Value="{Binding FetchProgressPercent}"
                                  Margin="10,0" />

            <Button Grid.Column="1"
                    Content="Fetch"
                    Margin="10,0"
                    Command="{Binding FetchRecordsCommand}" />
        </Grid>
    </Grid>
</UserControl>
