WaccaMyPageScraper.Wpf/Views/RecordView.xaml

<UserControl x:Class="WaccaMyPageScraper.Wpf.Views.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaccaMyPageScraper.Wpf.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Views="clr-namespace:WaccaMyPageScraper.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="DifficultyCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="DifficultyCheckBoxBorder"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="2"
                                CornerRadius="12">
                            <Border x:Name="DifficultyCheckBoxBorderFill"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12"
                                    Margin="-1">
                                <Grid></Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="DifficultyCheckBoxBorder" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="DifficultyCheckBoxBorder" Value="{StaticResource MahApps.Brushes.Accent}" />
                                <Setter Property="Background" TargetName="DifficultyCheckBoxBorderFill" Value="{StaticResource MahApps.Brushes.Accent}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="DifficultyCheckBoxBorderFill" Value="1.0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="DifficultyCheckBoxBorderFill" Value="0.0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DescendingCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="DescendingCheckBoxBorder"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Background="#252525"
                                BorderBrush="AliceBlue"
                                BorderThickness="2"
                                CornerRadius="12">
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="1,1,0,0">
                                <Path x:Name="DescendingCheckBoxCheckAscend"
                                      Stroke="AliceBlue"
                                      StrokeThickness="2">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0,0 5,5 10,0" />
                                    </Path.Data>
                                </Path>
                                <Path x:Name="DescendingCheckBoxCheckDescend"
                                      Stroke="AliceBlue"
                                      StrokeThickness="2">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0,5 5,0 10,5" />
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="DescendingCheckBoxBorder" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="DescendingCheckBoxBorder" Value="{StaticResource MahApps.Brushes.Accent}" />
                                <Setter Property="Stroke" TargetName="DescendingCheckBoxCheckAscend" Value="{StaticResource MahApps.Brushes.Accent}" />
                                <Setter Property="Stroke" TargetName="DescendingCheckBoxCheckDescend" Value="{StaticResource MahApps.Brushes.Accent}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="DescendingCheckBoxCheckAscend" Value="0.0" />
                                <Setter Property="Opacity" TargetName="DescendingCheckBoxCheckDescend" Value="1.0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="DescendingCheckBoxCheckAscend" Value="1.0" />
                                <Setter Property="Opacity" TargetName="DescendingCheckBoxCheckDescend" Value="0.0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10,0"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <CheckBox Style="{StaticResource DifficultyCheckBox}"
                          IsChecked="{Binding FilterDifficultyNormal}"
                          Margin="3" 
                          Background="#009DE6" />
                <CheckBox Style="{StaticResource DifficultyCheckBox}"
                          IsChecked="{Binding FilterDifficultyHard}"
                          Margin="3" 
                          Background="#FED131"/>
                <CheckBox Style="{StaticResource DifficultyCheckBox}"
                          IsChecked="{Binding FilterDifficultyExpert}"
                          Margin="3" 
                          Background="#FC06A3"/>
                <CheckBox Style="{StaticResource DifficultyCheckBox}"
                          IsChecked="{Binding FilterDifficultyInferno}"
                          Margin="3"
                          Background="#4A004F"/>
            </StackPanel>

            <TextBox Grid.Column="1"
                     Text="{Binding FilterSearchText, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"/>
            
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          ItemsSource="{Binding SortOptions}"
                          SelectedValue="{Binding SelectedSortBy}" />
                <CheckBox Grid.Column="1"
                          Style="{StaticResource DescendingCheckBox}"
                          IsChecked="{Binding IsSortDescending}" />
            </Grid>
        </Grid>
        
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="recordsControl"
                          VirtualizingPanel.IsVirtualizing="True"
                          ScrollViewer.CanContentScroll="True"
                          ItemsSource="{Binding FilteredRecords, IsAsync=True}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#101020"
                                BorderBrush="{Binding DifficultyColor}"
                                BorderThickness="1"
                                CornerRadius="0,30,30,0"
                                MaxWidth="600"
                                Margin="10"
                                Padding="10">
                            <Grid Height="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="{Binding JacketImage}" />
                                <Grid Grid.Column="1"
                                      Margin="20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{Binding Title}" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="{Binding DifficultyColor}"
                                               FontSize="14"
                                               FontWeight="Bold" />

                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Artist}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="LightGray"
                                               FontSize="10" />

                                    <StackPanel Grid.Row="1"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding PlayCount}" />
                                        <TextBlock Margin="4,0" 
                                                   Text="times played"
                                                   Foreground="Gray"
                                                   FontSize="11"
                                                   FontWeight="Light"
                                                   VerticalAlignment="Bottom" />
                                    </StackPanel>

                                    <Grid Grid.Row="2">
                                        <Border Background="{Binding DifficultyColor}"
                                                CornerRadius="15"
                                                Height="30" Width="80"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding LevelText}"
                                                       Foreground="AliceBlue"
                                                       Margin="3"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontSize="13" 
                                                       FontWeight="DemiBold" />
                                        </Border>

                                        <TextBlock Text="{Binding Score}"
                                                   Margin="100,0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="20"
                                                   FontWeight="Bold" />

                                        <Grid VerticalAlignment="Center"
                                              HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" 
                                                   Source="{Binding RateImage}" 
                                                   Height="35" Width="35"
                                                   Margin="5,0"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                            <Image Grid.Column="1" 
                                                   Source="{Binding AchieveImage}"
                                                   Height="35" Width="35"
                                                   Margin="5,0"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2"
              Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="{Binding DownloadStateText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="1" />
            <mah:MetroProgressBar Grid.Column="0" 
                                  Maximum="{Binding MusicCount}"
                                  Value="{Binding MusicFetched}"
                                  Margin="10,0" />

            <Button Grid.Column="1"
                    Content="Fetch"
                    Margin="10,0"
                    Command="{Binding FetchRecordsCommand}" />
        </Grid>
    </Grid>
</UserControl>
