WaccaMyPageScraper.Wpf/Views/StageView.xaml

<UserControl x:Class="WaccaMyPageScraper.Wpf.Views.StageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaccaMyPageScraper.Wpf.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Views="clr-namespace:WaccaMyPageScraper.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:LocalizedText="clr-namespace:WaccaMyPageScraper.Localization;assembly=WaccaMyPageScraper"
             xmlns:LocalziedUIText="clr-namespace:WaccaMyPageScraper.Wpf.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ItemsControl x:Name="stagesControl"
                      Grid.Row="0"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding Stages, IsAsync=True}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                      Focusable="False"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeBlackLow}"
                            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                            BorderThickness="1"
                            CornerRadius="0,30,30,0"
                            MaxWidth="600"
                            Margin="10"
                            Padding="10">
                        <Expander mah:HeaderedControlHelper.HeaderBackground="Transparent"
                                  Background="Transparent"
                                  BorderThickness="0">
                            <Expander.Header>
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Source="{Binding StageIcon}"
                                           Height="50" Width="50"
                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding LocalizedName}" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Background="Transparent"
                                               FontSize="18"
                                               FontWeight="Bold" />
                                    <StackPanel Grid.Column="2"
                                                Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding StageData.ClearCondition}"
                                                   Foreground="DeepSkyBlue"
                                                   FontSize="10" />
                                        <TextBlock Text="{Binding StageData.LifeRestoreText}"
                                                   Foreground="HotPink"
                                                   FontSize="10" />
                                    </StackPanel>
                                    
                                    <Grid Grid.Column="3"
                                          Margin="10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right">
                                            <TextBlock Text="#" 
                                                   Foreground="{Binding RankingColor}"
                                                   FontSize="14"
                                                   VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Ranking}"
                                                   Foreground="{Binding RankingColor}"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right" />
                                        </StackPanel>
                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding TotalScore}"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Right"
                                                   FontSize="20"
                                                   FontWeight="Bold" />
                                    </Grid>
                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0"
                                          Margin="0,5"
                                          VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                               Source="{Binding StageData.StageTrackImages[0]}" 
                                               Height="60" Width="60" />

                                        <Grid Grid.Column="1"
                                              Margin="20,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="2*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                                       Text="{Binding StageData.Tracks[0].Title}" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Foreground="{Binding StageData.Tracks[0].DifficultyColor}"
                                                       FontSize="14"
                                                       FontWeight="Bold" />
                                            <Grid Grid.Row="1">
                                                <Border Background="{Binding StageData.Tracks[0].DifficultyColor}"
                                                        CornerRadius="15"
                                                        Height="30" Width="90"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding StageData.Tracks[0].LevelText}"
                                                               Foreground="AliceBlue"
                                                               Margin="3"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               FontSize="13" 
                                                               FontWeight="DemiBold" /> 
                                                </Border>
                                                
                                                <TextBlock Text="{Binding Scores[0]}"
                                                           Margin="100,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           FontSize="22"
                                                           FontWeight="Bold" />
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="1"
                                          Margin="0,5"
                                          VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                               Source="{Binding StageData.StageTrackImages[1]}" 
                                               Height="60" Width="60" />

                                        <Grid Grid.Column="1"
                                              Margin="20,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="2*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                                       Text="{Binding StageData.Tracks[1].Title}" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Foreground="{Binding StageData.Tracks[1].DifficultyColor}"
                                                       FontSize="14"
                                                       FontWeight="Bold" />
                                            <Grid Grid.Row="1">
                                                <Border Background="{Binding StageData.Tracks[1].DifficultyColor}"
                                                        CornerRadius="15"
                                                        Height="30" Width="90"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding StageData.Tracks[1].LevelText}"
                                                               Foreground="AliceBlue"
                                                               Margin="3"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               FontSize="13" 
                                                               FontWeight="DemiBold" />
                                                </Border>

                                                <TextBlock Text="{Binding Scores[1]}"
                                                           Margin="100,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           FontSize="22"
                                                           FontWeight="Bold" />
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2"
                                          Margin="0,5"
                                          VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                               Source="{Binding StageData.StageTrackImages[2]}" 
                                               Height="60" Width="60" />

                                        <Grid Grid.Column="1"
                                              Margin="20,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="2*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                                       Text="{Binding StageData.Tracks[2].Title}" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Foreground="{Binding StageData.Tracks[2].DifficultyColor}"
                                                       FontSize="14"
                                                       FontWeight="Bold" />
                                            <Grid Grid.Row="1">
                                                <Border Background="{Binding StageData.Tracks[2].DifficultyColor}"
                                                        CornerRadius="15"
                                                        Height="30" Width="90"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding StageData.Tracks[2].LevelText}"
                                                               Foreground="AliceBlue"
                                                               Margin="3"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               FontSize="13" 
                                                               FontWeight="DemiBold" />
                                                </Border>

                                                <TextBlock Text="{Binding Scores[2]}"
                                                           Margin="100,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           FontSize="22"
                                                           FontWeight="Bold" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1"
              Margin="0,10,0,0"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Visibility="{Binding FetcherVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="{Binding FetchProgressText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="1" />
            <mah:MetroProgressBar Grid.Column="0" 
                                  Maximum="100"
                                  Value="{Binding FetchProgressPercent}"
                                  Margin="10,0" />

            <Button Grid.Column="1"
                    Content="{x:Static LocalziedUIText:UI.FetchButtonText}"
                    Margin="10,0"
                    Command="{Binding FetchStagesCommand}" />
        </Grid>
    </Grid>
</UserControl>
