WaccaMyPageScraper.Wpf/Views/TrophyView.xaml

<UserControl x:Class="WaccaMyPageScraper.Wpf.Views.TrophyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaccaMyPageScraper.Wpf.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Views="clr-namespace:WaccaMyPageScraper.Wpf.Views"
             xmlns:rsrcs="clr-namespace:WaccaMyPageScraper.Wpf.Resources"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding Seasons}"
                      SelectedItem="{Binding SelectedSeason}"
                      Width="100"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left" />
            
            <Grid Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10,0">
                    <Image Source="{Binding TrophyRarityIcons[0]}" 
                           Height="40" Width="40" />
                    <TextBlock Text="{Binding ClearRates[0]}"
                               Margin="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10,0">
                    <Image Source="{Binding TrophyRarityIcons[1]}" 
                           Height="40" Width="40" />
                    <TextBlock Text="{Binding ClearRates[1]}"
                               Margin="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14" />
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10,0">
                    <Image Source="{Binding TrophyRarityIcons[2]}" 
                           Height="40" Width="40" />
                    <TextBlock Text="{Binding ClearRates[2]}"
                               Margin="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14" />
                </StackPanel>

                <StackPanel Grid.Column="3"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10,0">
                    <Image Source="{Binding TrophyRarityIcons[3]}" 
                           Height="40" Width="40" />
                    <TextBlock Text="{Binding ClearRates[3]}"
                               Margin="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14" />
                </StackPanel>
            </Grid>
        </Grid>

        <ItemsControl x:Name="trophiesControl"
                      Grid.Row="1"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding FilteredTrophies, IsAsync=True}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                      Focusable="False"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="trophyItemContainer"
                            Background="#101020"
                            BorderBrush="AliceBlue"
                            BorderThickness="1"
                            CornerRadius="0,30,30,0"
                            MaxWidth="600"
                            Margin="10"
                            Padding="10">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="{Binding TrophyIcon}"
                                   Height="50" Width="50"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                        Text="{Binding Name}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        Foreground="AliceBlue"
                                        FontSize="16"
                                        FontWeight="Bold" />
                                <TextBlock Grid.Row="1"
                                        Text="{Binding Description}" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        Foreground="Gray"
                                        FontSize="12" />
                            </Grid>
                            <TextBlock x:Name="trophyItemStars"
                                       Grid.Column="2"
                                       Text="{Binding RarityStars}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="Yellow"
                                       FontSize="20" />
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Obtained}" Value="True">
                            <Setter TargetName="trophyItemContainer" Property="Background" Value="#101020" />
                            <Setter TargetName="trophyItemContainer" Property="BorderBrush" Value="Yellow" />
                            <Setter TargetName="trophyItemStars" Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Obtained}" Value="false">
                            <Setter TargetName="trophyItemContainer" Property="Background" Value="#303040" />
                            <Setter TargetName="trophyItemContainer" Property="BorderBrush" Value="Gray" />
                            <Setter TargetName="trophyItemStars" Property="Foreground" Value="Gray" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2"
              Margin="0,10"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Visibility="{Binding FetcherVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="{Binding FetchProgressText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="1" />
            <mah:MetroProgressBar Grid.Column="0" 
                                  Maximum="100"
                                  Value="{Binding FetchProgressPercent}"
                                  Margin="10,0" />

            <Button Grid.Column="1"
                    Content="Fetch"
                    Margin="10,0"
                    Command="{Binding FetchTrophiesCommand}" />
        </Grid>
    </Grid>
</UserControl>
