WaccaMyPageScraper.Wpf/MainWindow.xaml

<mah:MetroWindow 
        x:Class="WaccaMyPageScraper.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaccaMyPageScraper.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:Views="clr-namespace:WaccaMyPageScraper.Wpf.Views"
        Height="500" Width="800"
        MinHeight="500" MinWidth="800"
        Background="#252538"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#161624">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Views:PlayerView Grid.Row="0" 
                              VerticalAlignment="Center" />
            <Views:LoginView Grid.Row="1" />
        </Grid>

        <mah:MetroTabControl Grid.Column="1"
                             Margin="10"
                             Background="Transparent">
            <mah:MetroTabItem Header="Record">

            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Stage">

            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Trophy">

            </mah:MetroTabItem>
        </mah:MetroTabControl>
    </Grid>
</mah:MetroWindow>
